** PREFEKO input file generated by CADFEKO version 2019.3-365937 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "915 ceramic patch.cfm"


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-6 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: Copper : -1 : 3 :  :  :  : 1 : 58130000 : 0
DI: Ceramic_A35 : 5 : -1 : 1 :  :  :  :  :  :  : 1000
  :  :  :  :  :  : 5.6 :  :  :  : 0.0041 :  : 3000000000
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000
SK: Cuboid1.Face1960 : 3 : -1 : Copper :  : 0.01
SK: Cuboid1.Face1961 : 3 : -1 : Copper :  : 0.01
SK: Cuboid1.Face1962 : 3 : -1 : Copper :  : 0.01
SK: Cuboid1.Face1963 : 3 : -1 : Copper :  : 0.01
SK: Cuboid1.Face1964 : 3 : -1 : Copper :  : 0.01
SK: Cuboid1.Face1965 : 3 : -1 : Copper :  : 0.01

** Source power
PW: 0

** Sources

!!print_error "The port 'Port1' does not have a mesh instance"
!!exit


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 915000000

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** FarField1


** End of file
EN

** CADFEKO Checksum: 4ac8e38aa06db5a6ec2479c7c9ffd61f
